# facebook-oauth

./: pom.xml
Connectors/: fblogincheck.php
ant/: social-connector-facebook.bat  social-connector-facebook.xml
app/code/local/Social/Facebook/Helper/: Data.php
app/code/local/Social/Facebook/Model/: Client.php  Config.php  Facebook.php  Locale.php  Session.php
app/code/local/Social/Facebook/controllers/: IndexController.php
app/code/local/Social/Facebook/etc/: config.xml
app/design/frontend/base/default/layout/: customer.xml
app/design/frontend/base/default/template/page/html/: header.phtml
app/design/frontend/default/default/layout/: facebook.xml
app/design/frontend/default/default/template/facebook/: init.phtml
app/etc/modules/: Social_Facebook.xml
db/mysql/magento/: connector-info.sql
fbtest/: connect.php  send.php  upload.php
lib/Connectors/Facebook/: base_facebook.php
