<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>sohyper</groupId>
  <artifactId>base-magento</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>base-magento</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                 
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                            
                                <subant target="*install">
                                    <fileset dir="${basedir}/../core-magento/ant/" includes="**/core-magento.xml"/>
                                </subant>                                
                                
                                <subant target="*install">
                                    <fileset dir="${basedir}/../base-magento-optional-fields/ant" includes="**/base-magento-optional-fields.xml"/>
                                </subant>
                                <subant target="*install">
                                    <fileset dir="${basedir}/../userprofile/ant/" includes="**/userprofile.xml"/>
                                </subant>
                                <subant target="*install">
                                    <fileset dir="${basedir}/../social-connectors/ant" includes="**/social-connectors.xml"/>
                                </subant>
                                <subant target="*install">
                                    <fileset dir="${basedir}/../social-connectors-keys/ant" includes="**/social-connectors-keys.xml"/>
                                </subant>
                                <subant target="*install">
                                    <fileset dir="${basedir}/../social-connector-facebook/ant" includes="**/social-connector-facebook.xml"/>
                                </subant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.7,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
  </build>
  
  <organization>
  	<name>LaBelle Technologies International Limited</name>
  </organization>
</project>